{
  "name": "oca-form-example",
  "version": "1.0.0",
  "description": "Example of generating form with odca-form package",
  "main": "index.js",
  "author": "THCLab",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "oca.js-vue": "0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
